{
  "name": "kisshub_spider",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "npx eslint --ext .jsx,.js,.ts,.tsx src/",
    "build": "cross-env FRAME_WORK=preact NODE_ENV=production gulp build"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@vue/reactivity": "^3.4.31",
    "core-js": "^3.37.1",
    "dom-chef": "^5.1.1",
    "lit-html": "~3.1.4",
    "lodash": "^4.17.21",
    "preact": "^10.22.1",
    "purecss": "^3.0.0",
    "react": "^18.3.1",
    "solid-js": "^1.8.18"
  },
  "resolutions": {},
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "babel-preset-solid": "^1.8.18",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.4",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "gulp": "^5.0.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.5.3"
  }
}